
# SenseiKernel Version  Changelog
====================================================

12-21-2016
============
* af171c1 Fix build
* 926361f Merge branch 'cm-14.1' of https://github.com/webhaikal/android_kernel_xiaomi_msm8956 into cm-14.1
* 5a2813b Regenerate defconfig
* f47a39c Revert "drivers: thermal: queue work on system_power_efficient_wq"
* d50c12c Revert "qcom: msm-core: queue work on system_power_efficient_wq"
* 99b1b38 Revert "Fix missing boardtemp thermal sensor"
* 53e2e1a Revert "audit: Make logging opt-in via console_loglevel"
* 3dc8537 Revert "power: qpnp-fg: queue work on system_power_efficient_wq"
* 7199cbd defconfig: Enable powersuspend
* cd257ba kernel/power/powersuspend: cumulative update to version 1.7
* e18964f kernel/power/powersuspend: cumulative update to version 1.5
* 6d8bc7e Gpu unlock 133 mhz and 200 mhz
* 2a25adc kernel/power/powersuspend: LCD screen on/off hooks (Yank555.lu)
* fa8220f kernel/power/powersuspend: default to userspace for now
* 8d8914a kernel/power/powersuspend: add back userpace control w/ default kernel control
* ca8a108 kernel/power/powersuspend: remove userspace dependency from powersuspend
* 0281168 powersuspend: fix logci derps :p
* 5449196 powersuspend: new PM kernel driver for Android w/o early_suspend
* a88a9ca defconfig: Enable fastcharge
* 4d28eb9 defconfig: Enable dyanmic-fsync
* 7f5cd0f Update dynamic fsync to V2.0
* 92dda83 Fix missing boardtemp thermal sensor
* 693b88d USB fastcharge for kenzo
* d52182a Update zen io scheduler
* a1e0126 sdcardfs: Flag files as non-mappable
* 771c071 PM / devfreq: Add a governor white list
* 8fc5e96 lowmemorykiller: account for unevictable pages
* 49837a5 arm64: kill off the libgcc dependency
* 3e20394 power: qpnp-fg: queue work on system_power_efficient_wq
* 7768572 sched/loadavg: Fix loadavg artifacts on fully idle and on fully loaded systems
* 157597f qcom: msm-core: queue work on system_power_efficient_wq
* 9f5e361 drivers: thermal: queue work on system_power_efficient_wq
* 05262ec audit: Make logging opt-in via console_loglevel
* c938091 defconfig: Little updates
* 73521a5 Fix build
* 23bc84d defconfig: Enable features
* 717757c Revert "block: Add Maple I/O Scheduler"
* dd1424d display: add a simple api to query the display state (on/off) at any point in time
* 7341739 Allow 6 boot cpus to improve boot time
* b0afa6a defconfig: Enable Adreno Idler
* a6cd33b Adjust adreno idler defaults
* 2d97252 Introduce Adreno idler for devfreq-based Adreno devices
* 5e40732 arm: dts: msm8956: Correct regulator timming Documentation describe slew-rate as "time in us it takes for the regulator to change votlage value in one step". 2s seems a lot and qpnp-lab-slew-rate is only 5000us. So correct it as if a 1000 factor was added.
* 1979b74 Fix Invert Mode in KCAL
* da22d15 Fix depleting entropy max entropy_avail=read_wakeup_threshold * 3 min. entropy_avail=read_wakeup_threshold * 2 (ie. read_wakeup_threshold * 3 – read_wakeup_threshold) Search for more info ;)
* 3657ffc KCAL Control
* e71bb33 Fix derp in jenkins.sh
* 4924666 Enable ccache
* e17d3fb arm64: lib: improve copy_page to deal with 128 bytes at a time
* 0a9d400 defconfig: Enable WQ_POWER_EFFICIENT_DEFAULT
* 57e92d4 msm: Use interruptible wait to not affect load average
* c60fa26 msm: Use interruptible wait to not affect load average
* 8ba5e90 msm: Fix high load average from uninterruptible waits
* 61e3ae5 sched: Implement lockless wake-queues
* ee6340e block: Add Maple I/O Scheduler
* 5458543 GCC 6+ compatibiity
* 77fb572 msm: thermal: add a module param to change the thermal throttle temperature point to userspace
* b00244a mdss_fb: backlight dimmer option
* 4d1d1fd add toggles for wakelocks
* 8dca34d power: quickwakeup: initial driver
* 3adf738 [BACKPORT] Implement zen-tune v4.5
* b8287ad power: process: drecrease time to enter sleep (thx halaszk)
* bb2fa79 cpufreq: Add Chill cpu governor
* 0cb5518 cpufreq: Add Ironactive governor
* ee343b8 drivers/cpufreq: Implement Zzmoove 1.0 beta8 for hexacore Snapdragon devices
* b1f9346 Alucard cpu governor for kenzo
* df0a34d Darkness cpu governor by @Alucard24
* 7b458b5 Implement "Impulse cpu governor"
* 23c3e6c msm_adreno_tz: add adrenoboost
* 00c0c0a Max big cpu frequency 1804 Mhz
* 1a018f5 arm64: crypto: reduce priority of core AES cipher
* 626bffd arm64: crypto: increase AES interleave to 4x
* 8f23551 arm64/crypto: issue aese/aesmc instructions in pairs
* a42955c proc: much faster /proc/vmstat
* 67630d6 Makefile: Optimizations
* 84b0aef Revert "block: cgroups, kconfig, build bits for BFQ-v7r8-3.10.8+"
* 75584ce block: cgroups, kconfig, build bits for BFQ-v7r8-3.10.8+
* cedcf3f misc: Fix Kconfig warnings
* 85bd201 mm/zswap: use postorder iteration when destroying rbtree
* 2ccc1f5 mm/zswap.c: get swapper address_space by using macro
* 90a84e9 lib: lz4: cleanup unaligned access efficiency detection
* f6ce9eb lib: lz4: fixed zram with lz4 on big endian machines
* 018fedb lz4: fix system halt at boot kernel on x86_64
* b300c58 lib/lz4: Pull out constant tables
* 3863bf1 LZ4 : fix the data abort issue
* 75f0b04 lib: lz4: Set ARM_EFFICIENT_UNALIGNED_ACCESS
* 4439a3f lz4: add overrun checks to lz4_uncompress_unknownoutputsize()
* 4d8a66a arm64: export tick rate to config
* d6bdc42 Optimized Task-Search for upto 6% increase in Performance
* 4e5e309 msm: kgsl: Fix direct references to HZ
* 9d506a6 mmc: clk_scaling: add sysfs for avoiding scale down in write
* 3f9bbaa usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs
* 5a83dcd msm_performance: Make input boosting optional
* b5dce2c fs/namei.c: fix potential memory leak in path_lookupat
* d30f445 cfq-iosched: fix the setting of IOPS mode on SSDs
* 634ebb3 block: Make CFQ default to IOPS mode on SSDs
* 7414c51 mm:vmscan: Reduce swappiness to 30%
* 7468094 fs:dcache Reduce vfs cache pressure to 50
* fda3cff block: add zen & SIO+ scheduler block: zen crashing on selection fixup block: sioplus Linux 3.10 compatibility update block: sioplus: set fifo batch to 16 to reduce overload on eMMC and CPU. block: zen: set fifo batch to 16 to reduce overload on eMMC and CPU.
* f4cfb72 jenkins: Update script
* 7ac5677 block: Add tripndroid IO Scheduler
* 942c3a7 Add frandom(/dev/frandom) -Fast kernel number generator Link: http://billauer.co.il/frandom.html
* 27ae7b9 crypto: arm64/crc32 - bring in line with generic CRC32
* 8164064 crypto: crc32 - Add ARM64 CRC32 hw accelerated module
* d0310a4 Export CRC check to userspace * disable by default
* 6bc5b99 sched: Add controls for sched features
* d285d38 cpufreq: governor: remove copy_prev_load from 'struct cpu_dbs_common_info'
* 3376a3c cpufreq: governor: Be friendly towards latency-sensitive bursty workloads
* 91cedd8 cpufreq: Introduce new relation for freq selection
* 860eb1a Entropy patches squash entropy tweaks are all the rage nowadays use non-blocking pool for all
* bcdc168 msm: thermal: Check temperature only if probed
* 1b9ab95 devfreq: Use high priority workqueue
* 741a78d5 block: Disable add_random add_random was implemented for spinning hard disks. It only slows SSDs down. Read here http://wiki.samat.org/SSD for more info.
* 6ec6d70 int_sqrt: Improve 3x faster integer sqrt
* 60e4313 AIO: Don't plug the I/O queue in do_io_submit()
* cc89f34 random32: squash random & prandom patches' '
* 5002167 Dynamic Fsync 1.2 for linux 3.10
* 39527aa Add SIO and FIOPS i/o schedulers
* 3b93f79 mm: slub: Default slub_max_order to 0
* 6e94e12 mmc: move to a SCHED_FIFO thread
* 5dd6e72 binfmt_elf.c: use get_random_int() to fix entropy depleting
* d41ec80 Fix version name
* 655720e arch: Unbreak mrproper/clean
* b36d92f arm64: Fix the ARM userspace build
* 344b2ef leds-qpnp: Notification LED control - V1.1b
* 0045c74 leds-qpnp: Notification LED control - V1.1a
* 0d775dd leds-qpnp: fix torch light and potential other LEDs being affected by notification LED control
* a8dd062 leds-qpnp: Notification LED control - V1.1
* 8a8a1a3 leds-qpnp: Notification LED control - V1

12-20-2016
============
* 73c2fed Regenerate defconfig
* 2846d3c Derp
* a08614e drivers:video: Fix standalone compilation
* 4a05b28 Update jenkins
* 9df6ea0 SenseiKenzo: Bring up support

12-19-2016
============
* 04d67bb input: Handle an additional framebuffer hint
* aab8729 video: Revert back to basic livedisplay driver

12-18-2016
============
* d4c9e37 sdcardfs: Fix build
* 7f3f214 defconfigs: Enable SDCARDFS
* eaa7e06 sdcardfs: Change magic value
* db20999 sdcardfs: Use per mount permissions
* b715dfa sdcardfs: Add gid and mask to private mount data
* 2249484 sdcardfs: User new permission2 functions
* 5b3fa5d vfs: Add setattr2 for filesystems with per mount permissions
* 0e44d25 vfs: Add permission2 for filesystems with per mount permissions
* 855b98c vfs: Allow filesystems to access their private mount data
* 84c8ce4 mnt: Add filesystem private data to mount points
* c87a20d sdcardfs: Move directory unlock before touch
* c560e41 sdcardfs: fix external storage exporting incorrect uid
* 8785bdf sdcardfs: Added top to sdcardfs_inode_info
* e41e323 sdcardfs: Switch package list to RCU
* e2e1ec5 sdcardfs: Fix locking for permission fix up
* 85d0e06 sdcardfs: Check for other cases on path lookup
* e4799e5 sdcardfs: override umask on mkdir and create
* dfe7768 ANDROID: sdcardfs: fix itnull.cocci warnings
* c70f87e sdcardfs: Truncate packages_gid.list on overflow
* 4b06464 fuse: Add support for d_canonical_path
* efdef1b vfs: change d_canonical_path to take two paths
* f9ede00 sdcardfs: remove unneeded __init and __exit
* d8cef2e sdcardfs: Remove unused code
* 19fd10e sdcardfs: remove effectless config option
* 9816c4a inotify: Fix erroneous update of bit count
* 62d39e5 sdcardfs: Add support for d_canonicalize
* 8352cac vfs: add d_canonical_path for stacked filesystem support
* fabcac1 sdcardfs: Bring up to date with Android M permissions:
* 15532a5 sdcardfs: Changed type-cast in packagelist management
* b90d49b sdcardfs: port to 3.10
* ddb3fca Initial port of sdcardfs

12-17-2016
============
* ac26ce1 input: atmel_mxt_ts: Add double tap sysfs symlink

12-11-2016
============
* 816dafb defconfig: Enable NF_MATCH_RPFILTER
* 7597d69 kobject: Fix "add_uevent_var: too many keys" warn.
* 98129ad BACKPORT: tty: Prevent ldisc drivers from re-using stale tty fields
* 7513203 sg: Fix double-free when drives detach during SG_IO
* 5bef68f KEYS: Fix short sprintf buffer in /proc/keys show function
* 265a82f fs: ext4: disable support for fallocate FALLOC_FL_PUNCH_HOLE
* 8688434 tty: Fix hang at ldsem_down_read()
* c744c0e mnt: Fail collect_mounts when applied to unmounted mounts
* 19955df netfilter: x_tables: check for size overflow

12-05-2016
============
* 1247445 input: Create shared procfs nodes
* aef3ff5 input: atmel_mxt_ts: Add option to disable keypad
* e6454ee input: ft5x06: Add option to disable keypad
* 2b56897 input: atmel_mxt: Add option to disable keypad

12-03-2016
============
* 104ec98 ASoC: compress: Don't error on both playback and capture being set
* 686908b Merge branch 'linux-3.10.y' of git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable into HEAD

11-27-2016
============
* 7578fff defconfigs: Enable core_ctl
* 1d9bae4 core_ctl: Manage number of online cores based on system load
* 1993219 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.9' into cm-14.1

11-23-2016
============
* 918f9ab input: synaptics: Add checks of user input data
* 7ebe58c Merge "qseecom: remove entry from qseecom_registered_app_list" into LA.BR.1.3.6_rb1.9
* ecad49e Merge "msm: sensor: Adding mutex for actuator power down operations" into LA.BR.1.3.6_rb1.9
* 992b1f1 qseecom: remove entry from qseecom_registered_app_list
* c67bb16 msm: sensor: Adding mutex for actuator power down operations
* b30d373 msm: ipa: Sync reset command between ipa and uC
* cbcaba4 msm: ipa: clear before processing

11-22-2016
============
* cd84e21 Merge "ALSA: usb-audio: Fix double-free in error paths after snd_usb_add_audio_stream() call create_fixed_stream_quirk(), snd_usb_parse_audio_interface() and create_uaxx_quirk() functions allocate the audioformat object by themselves and free it upon error before returning. However, once the object is linked to a stream, it's freed again in snd_usb_audio_pcm_free(), thus it'll be double-freed, eventually resulting in a memory corruption." into LA.BR.1.3.6_rb1.9
* 90fcb0c Merge "ALSA: usb-audio: Minor code cleanup in create_fixed_stream_quirk()" into LA.BR.1.3.6_rb1.9
* 0805e1d ALSA: usb-audio: Fix double-free in error paths after snd_usb_add_audio_stream() call create_fixed_stream_quirk(), snd_usb_parse_audio_interface() and create_uaxx_quirk() functions allocate the audioformat object by themselves and free it upon error before returning. However, once the object is linked to a stream, it's freed again in snd_usb_audio_pcm_free(), thus it'll be double-freed, eventually resulting in a memory corruption.
* dc4697e ALSA: usb-audio: Minor code cleanup in create_fixed_stream_quirk()
* 85b6164 drivers: qcom: ultrasound: Lock async driver calls
* aa22855 Revert "Revert "ARM: dts: msm: update memory map for msm8976/8956/8952 for External release""
* 6358a2a Merge AU_LINUX_ANDROID_LA.BR.1.3.6_RB1.07.00.00.255.021 on remote branch

